{
    "name": "flightdata",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "Collection of web tools for flight simulation",
    "author": "hazzuk",
    "homepage_url": "https://github.com/elecordapp/flightdata-extension",
    "permissions": [
        "contextMenus",
        "storage"
    ],
    "host_permissions": [
        "*://www.flightradar24.com/*",
        "*://dispatch.simbrief.com/*"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "{703c1df4-4e8f-4ef4-93c3-2f608a346721}",
            "strict_min_version": "109.0"
        }
    },
    "background": {
        "service_worker": "scripts/worker.js",
        "page": "views/firefox.html"
    },
    "content_scripts": [
        {
            "matches": ["*://www.flightradar24.com/*"],
            "js": ["scripts/content/flightradar.js"]
        },
        {
            "matches": ["*://dispatch.simbrief.com/*"],
            "js": ["scripts/content/simbrief.js"]
        }
    ],
    "action": {
        "default_icon": {
            "16": "media/icon/fd-16.png",
            "32": "media/icon/fd-32.png",
            "48": "media/icon/fd-48.png",
            "128": "media/icon/fd-128.png"
        }
    },
    "icons": {
        "128": "media/icon/fd-128.png",
        "48": "media/icon/fd-48.png",
        "32": "media/icon/fd-32.png",
        "16": "media/icon/fd-16.png"
    }
}
